<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Assignment_3_Part_1.ShopPage">

    <ContentPage.Resources>
        <Color x:Key="Brand">#FF9F80</Color>
        <Color x:Key="Price">#B3261E</Color>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="17" />
            <Setter Property="TextColor" Value="{StaticResource Brand}" />
        </Style>
    </ContentPage.Resources>

    <VerticalStackLayout Padding="24" Spacing="18">

        <Label Text="Breakfast Menu"
               FontSize="30"
               FontAttributes="Bold"
               TextColor="{StaticResource Brand}" />

        <!-- ROW 1 -->
        <Grid ColumnDefinitions="*,Auto">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="PlainBagelTapped" />
            </Grid.GestureRecognizers>

            <Label Grid.Column="0"
                   Text="Plain Bagel" />

            <Label Grid.Column="1"
                   Text="$2.25"
                   FontAttributes="Bold"
                   TextColor="{StaticResource Price}" />
        </Grid>

        <!-- ROW 2 -->
        <Grid ColumnDefinitions="*,Auto">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="ChickenSandwichTapped" />
            </Grid.GestureRecognizers>

            <Label Grid.Column="0"
                   Text="Chicken Sandwich" />

            <Label Grid.Column="1"
                   Text="$6.49"
                   FontAttributes="Bold"
                   TextColor="{StaticResource Price}" />
        </Grid>

        <!-- ROW 3 -->
        <Grid ColumnDefinitions="*,Auto">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="HashBrownTapped" />
            </Grid.GestureRecognizers>

            <Label Grid.Column="0"
                   Text="Hash Brown" />

            <Label Grid.Column="1"
                   Text="$1.95"
                   FontAttributes="Bold"
                   TextColor="{StaticResource Price}" />
        </Grid>

        <!-- ROW 4 -->
        <Grid ColumnDefinitions="*,Auto">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="SausageBiscuitTapped" />
            </Grid.GestureRecognizers>

            <Label Grid.Column="0"
                   Text="Sausage Biscuit" />

            <Label Grid.Column="1"
                   Text="$2.25"
                   FontAttributes="Bold"
                   TextColor="{StaticResource Price}" />
        </Grid>

    </VerticalStackLayout>
</ContentPage>